<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="quanlyeventskhachsanModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CO_SO">
    <Key>
      <PropertyRef Name="MaCoSo" />
    </Key>
    <Property Name="MaCoSo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TenCoSo" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="varchar" MaxLength="10" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="NgayThanhLap" Type="date" />
    <Property Name="Hide" Type="bit" />
  </EntityType>
  <EntityType Name="DANH_GIA">
    <Key>
      <PropertyRef Name="MaDanhGia" />
    </Key>
    <Property Name="MaDanhGia" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaHD" Type="int" Nullable="false" />
    <Property Name="MSNV" Type="varchar" MaxLength="10" />
    <Property Name="NoiDung" Type="ntext" />
    <Property Name="Hide" Type="bit" />
  </EntityType>
  <EntityType Name="DANHGIA_DETAILS">
    <Key>
      <PropertyRef Name="MaDanhGia" />
      <PropertyRef Name="HangMuc" />
    </Key>
    <Property Name="MaDanhGia" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="HangMuc" Type="int" Nullable="false" />
    <Property Name="MucDo" Type="int" />
    <Property Name="GhiChu" Type="ntext" />
  </EntityType>
  <EntityType Name="DOI_TAC">
    <Key>
      <PropertyRef Name="ID_DoiTac" />
    </Key>
    <Property Name="ID_DoiTac" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDoiTac" Type="nvarchar" MaxLength="100" />
    <Property Name="DaiDien" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="varchar" MaxLength="10" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Hide" Type="bit" />
  </EntityType>
  <EntityType Name="HANG_MUC">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenHangMuc" Type="ntext" />
    <Property Name="Hide" Type="bit" />
  </EntityType>
  <EntityType Name="HD_DOITAC">
    <Key>
      <PropertyRef Name="ID_DoiTac" />
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="ID_DoiTac" Type="int" Nullable="false" />
    <Property Name="MaHD" Type="int" Nullable="false" />
    <Property Name="NoiDung" Type="ntext" />
  </EntityType>
  <EntityType Name="HD_NHAN_VIEN">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MSNV" />
    </Key>
    <Property Name="MaHD" Type="int" Nullable="false" />
    <Property Name="MSNV" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="VaiTro" Type="nvarchar" MaxLength="50" />
    <Property Name="GhiChu" Type="ntext" />
  </EntityType>
  <EntityType Name="HD_QUANLY">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaQL" />
    </Key>
    <Property Name="MaHD" Type="int" Nullable="false" />
    <Property Name="MaQL" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="VaiTro" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="HD_TAITRO">
    <Key>
      <PropertyRef Name="ID_TaiTro" />
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="ID_TaiTro" Type="int" Nullable="false" />
    <Property Name="MaHD" Type="int" Nullable="false" />
    <Property Name="NoiDung" Type="ntext" />
  </EntityType>
  <EntityType Name="HOAT_DONG">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="int" Nullable="false" />
    <Property Name="TenHoatDong" Type="ntext" />
    <Property Name="Loai" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayBatDau" Type="datetime" />
    <Property Name="NgayKetThuc" Type="datetime" />
    <Property Name="Hide" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="NHAN_VIEN">
    <Key>
      <PropertyRef Name="MSNV" />
    </Key>
    <Property Name="MSNV" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" />
    <Property Name="CoSo" Type="varchar" MaxLength="50" />
    <Property Name="Hide" Type="bit" />
  </EntityType>
  <EntityType Name="PHU_TRACH">
    <Key>
      <PropertyRef Name="MaQL" />
      <PropertyRef Name="SuKien" />
    </Key>
    <Property Name="MaQL" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SuKien" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GhiChu" Type="ntext" />
  </EntityType>
  <EntityType Name="QUAN_LY">
    <Key>
      <PropertyRef Name="MaQL" />
    </Key>
    <Property Name="MaQL" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="HoTenLot" Type="nvarchar" MaxLength="50" />
    <Property Name="Ten" Type="nvarchar" MaxLength="50" />
    <Property Name="CoSo" Type="varchar" MaxLength="50" />
    <Property Name="Hide" Type="bit" />
  </EntityType>
  <EntityType Name="TAI_CHINH">
    <Key>
      <PropertyRef Name="ID_TaiChinh" />
    </Key>
    <Property Name="ID_TaiChinh" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaHD" Type="int" Nullable="false" />
    <Property Name="UEF" Type="decimal" Precision="12" Scale="0" />
    <Property Name="TaiTro" Type="decimal" Precision="12" Scale="0" />
    <Property Name="Khac" Type="ntext" />
    <Property Name="TieuDe" Type="ntext" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="Hide" Type="bit" />
  </EntityType>
  <EntityType Name="TAI_TRO">
    <Key>
      <PropertyRef Name="ID_TaiTro" />
    </Key>
    <Property Name="ID_TaiTro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTaiTro" Type="nvarchar" MaxLength="100" />
    <Property Name="DaiDien" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="varchar" MaxLength="10" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Hide" Type="bit" />
  </EntityType>
  <Association Name="FK_DANH_GIA_HOAT_DONG">
    <End Role="HOAT_DONG" Type="Self.HOAT_DONG" Multiplicity="1" />
    <End Role="DANH_GIA" Type="Self.DANH_GIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOAT_DONG">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="DANH_GIA">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DANH_GIA_NHAN_VIEN">
    <End Role="NHAN_VIEN" Type="Self.NHAN_VIEN" Multiplicity="0..1" />
    <End Role="DANH_GIA" Type="Self.DANH_GIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAN_VIEN">
        <PropertyRef Name="MSNV" />
      </Principal>
      <Dependent Role="DANH_GIA">
        <PropertyRef Name="MSNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DANHGIA_DETAILS_DANH_GIA">
    <End Role="DANH_GIA" Type="Self.DANH_GIA" Multiplicity="1" />
    <End Role="DANHGIA_DETAILS" Type="Self.DANHGIA_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DANH_GIA">
        <PropertyRef Name="MaDanhGia" />
      </Principal>
      <Dependent Role="DANHGIA_DETAILS">
        <PropertyRef Name="MaDanhGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DANHGIA_DETAILS_HANG_MUC">
    <End Role="HANG_MUC" Type="Self.HANG_MUC" Multiplicity="1" />
    <End Role="DANHGIA_DETAILS" Type="Self.DANHGIA_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HANG_MUC">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DANHGIA_DETAILS">
        <PropertyRef Name="HangMuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DT_HOATDONG_DOI_TAC">
    <End Role="DOI_TAC" Type="Self.DOI_TAC" Multiplicity="1" />
    <End Role="HD_DOITAC" Type="Self.HD_DOITAC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOI_TAC">
        <PropertyRef Name="ID_DoiTac" />
      </Principal>
      <Dependent Role="HD_DOITAC">
        <PropertyRef Name="ID_DoiTac" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DT_HOATDONG_HOAT_DONG">
    <End Role="HOAT_DONG" Type="Self.HOAT_DONG" Multiplicity="1" />
    <End Role="HD_DOITAC" Type="Self.HD_DOITAC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOAT_DONG">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="HD_DOITAC">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HD_QUANLY_HD">
    <End Role="HOAT_DONG" Type="Self.HOAT_DONG" Multiplicity="1" />
    <End Role="HD_QUANLY" Type="Self.HD_QUANLY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOAT_DONG">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="HD_QUANLY">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HD_QUANLY_QUAN_LY">
    <End Role="QUAN_LY" Type="Self.QUAN_LY" Multiplicity="1" />
    <End Role="HD_QUANLY" Type="Self.HD_QUANLY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUAN_LY">
        <PropertyRef Name="MaQL" />
      </Principal>
      <Dependent Role="HD_QUANLY">
        <PropertyRef Name="MaQL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HD_TAITRO_HD">
    <End Role="HOAT_DONG" Type="Self.HOAT_DONG" Multiplicity="1" />
    <End Role="HD_TAITRO" Type="Self.HD_TAITRO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOAT_DONG">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="HD_TAITRO">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HD_TAITRO_TAITRO">
    <End Role="TAI_TRO" Type="Self.TAI_TRO" Multiplicity="1" />
    <End Role="HD_TAITRO" Type="Self.HD_TAITRO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAI_TRO">
        <PropertyRef Name="ID_TaiTro" />
      </Principal>
      <Dependent Role="HD_TAITRO">
        <PropertyRef Name="ID_TaiTro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHAN_VIEN_CO_SO">
    <End Role="CO_SO" Type="Self.CO_SO" Multiplicity="0..1" />
    <End Role="NHAN_VIEN" Type="Self.NHAN_VIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CO_SO">
        <PropertyRef Name="MaCoSo" />
      </Principal>
      <Dependent Role="NHAN_VIEN">
        <PropertyRef Name="CoSo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NV_HOATDONG_HOAT_DONG">
    <End Role="HOAT_DONG" Type="Self.HOAT_DONG" Multiplicity="1" />
    <End Role="HD_NHAN_VIEN" Type="Self.HD_NHAN_VIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOAT_DONG">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="HD_NHAN_VIEN">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHU_TRACH_QUAN_LY">
    <End Role="QUAN_LY" Type="Self.QUAN_LY" Multiplicity="1" />
    <End Role="PHU_TRACH" Type="Self.PHU_TRACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUAN_LY">
        <PropertyRef Name="MaQL" />
      </Principal>
      <Dependent Role="PHU_TRACH">
        <PropertyRef Name="MaQL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QUAN_LY_CO_SO">
    <End Role="CO_SO" Type="Self.CO_SO" Multiplicity="0..1" />
    <End Role="QUAN_LY" Type="Self.QUAN_LY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CO_SO">
        <PropertyRef Name="MaCoSo" />
      </Principal>
      <Dependent Role="QUAN_LY">
        <PropertyRef Name="CoSo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SV_HOATDONG_NHAN_VIEN">
    <End Role="NHAN_VIEN" Type="Self.NHAN_VIEN" Multiplicity="1" />
    <End Role="HD_NHAN_VIEN" Type="Self.HD_NHAN_VIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAN_VIEN">
        <PropertyRef Name="MSNV" />
      </Principal>
      <Dependent Role="HD_NHAN_VIEN">
        <PropertyRef Name="MSNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TAI_CHINH_HOAT_DONG">
    <End Role="HOAT_DONG" Type="Self.HOAT_DONG" Multiplicity="1" />
    <End Role="TAI_CHINH" Type="Self.TAI_CHINH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOAT_DONG">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="TAI_CHINH">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="quanlyeventskhachsanModelStoreContainer">
    <EntitySet Name="CO_SO" EntityType="Self.CO_SO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DANH_GIA" EntityType="Self.DANH_GIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DANHGIA_DETAILS" EntityType="Self.DANHGIA_DETAILS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DOI_TAC" EntityType="Self.DOI_TAC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HANG_MUC" EntityType="Self.HANG_MUC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HD_DOITAC" EntityType="Self.HD_DOITAC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HD_NHAN_VIEN" EntityType="Self.HD_NHAN_VIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HD_QUANLY" EntityType="Self.HD_QUANLY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HD_TAITRO" EntityType="Self.HD_TAITRO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOAT_DONG" EntityType="Self.HOAT_DONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHAN_VIEN" EntityType="Self.NHAN_VIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHU_TRACH" EntityType="Self.PHU_TRACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QUAN_LY" EntityType="Self.QUAN_LY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAI_CHINH" EntityType="Self.TAI_CHINH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAI_TRO" EntityType="Self.TAI_TRO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DANH_GIA_HOAT_DONG" Association="Self.FK_DANH_GIA_HOAT_DONG">
      <End Role="HOAT_DONG" EntitySet="HOAT_DONG" />
      <End Role="DANH_GIA" EntitySet="DANH_GIA" />
    </AssociationSet>
    <AssociationSet Name="FK_DANH_GIA_NHAN_VIEN" Association="Self.FK_DANH_GIA_NHAN_VIEN">
      <End Role="NHAN_VIEN" EntitySet="NHAN_VIEN" />
      <End Role="DANH_GIA" EntitySet="DANH_GIA" />
    </AssociationSet>
    <AssociationSet Name="FK_DANHGIA_DETAILS_DANH_GIA" Association="Self.FK_DANHGIA_DETAILS_DANH_GIA">
      <End Role="DANH_GIA" EntitySet="DANH_GIA" />
      <End Role="DANHGIA_DETAILS" EntitySet="DANHGIA_DETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK_DANHGIA_DETAILS_HANG_MUC" Association="Self.FK_DANHGIA_DETAILS_HANG_MUC">
      <End Role="HANG_MUC" EntitySet="HANG_MUC" />
      <End Role="DANHGIA_DETAILS" EntitySet="DANHGIA_DETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK_DT_HOATDONG_DOI_TAC" Association="Self.FK_DT_HOATDONG_DOI_TAC">
      <End Role="DOI_TAC" EntitySet="DOI_TAC" />
      <End Role="HD_DOITAC" EntitySet="HD_DOITAC" />
    </AssociationSet>
    <AssociationSet Name="FK_DT_HOATDONG_HOAT_DONG" Association="Self.FK_DT_HOATDONG_HOAT_DONG">
      <End Role="HOAT_DONG" EntitySet="HOAT_DONG" />
      <End Role="HD_DOITAC" EntitySet="HD_DOITAC" />
    </AssociationSet>
    <AssociationSet Name="FK_HD_QUANLY_HD" Association="Self.FK_HD_QUANLY_HD">
      <End Role="HOAT_DONG" EntitySet="HOAT_DONG" />
      <End Role="HD_QUANLY" EntitySet="HD_QUANLY" />
    </AssociationSet>
    <AssociationSet Name="FK_HD_QUANLY_QUAN_LY" Association="Self.FK_HD_QUANLY_QUAN_LY">
      <End Role="QUAN_LY" EntitySet="QUAN_LY" />
      <End Role="HD_QUANLY" EntitySet="HD_QUANLY" />
    </AssociationSet>
    <AssociationSet Name="FK_HD_TAITRO_HD" Association="Self.FK_HD_TAITRO_HD">
      <End Role="HOAT_DONG" EntitySet="HOAT_DONG" />
      <End Role="HD_TAITRO" EntitySet="HD_TAITRO" />
    </AssociationSet>
    <AssociationSet Name="FK_HD_TAITRO_TAITRO" Association="Self.FK_HD_TAITRO_TAITRO">
      <End Role="TAI_TRO" EntitySet="TAI_TRO" />
      <End Role="HD_TAITRO" EntitySet="HD_TAITRO" />
    </AssociationSet>
    <AssociationSet Name="FK_NHAN_VIEN_CO_SO" Association="Self.FK_NHAN_VIEN_CO_SO">
      <End Role="CO_SO" EntitySet="CO_SO" />
      <End Role="NHAN_VIEN" EntitySet="NHAN_VIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_NV_HOATDONG_HOAT_DONG" Association="Self.FK_NV_HOATDONG_HOAT_DONG">
      <End Role="HOAT_DONG" EntitySet="HOAT_DONG" />
      <End Role="HD_NHAN_VIEN" EntitySet="HD_NHAN_VIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_PHU_TRACH_QUAN_LY" Association="Self.FK_PHU_TRACH_QUAN_LY">
      <End Role="QUAN_LY" EntitySet="QUAN_LY" />
      <End Role="PHU_TRACH" EntitySet="PHU_TRACH" />
    </AssociationSet>
    <AssociationSet Name="FK_QUAN_LY_CO_SO" Association="Self.FK_QUAN_LY_CO_SO">
      <End Role="CO_SO" EntitySet="CO_SO" />
      <End Role="QUAN_LY" EntitySet="QUAN_LY" />
    </AssociationSet>
    <AssociationSet Name="FK_SV_HOATDONG_NHAN_VIEN" Association="Self.FK_SV_HOATDONG_NHAN_VIEN">
      <End Role="NHAN_VIEN" EntitySet="NHAN_VIEN" />
      <End Role="HD_NHAN_VIEN" EntitySet="HD_NHAN_VIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_TAI_CHINH_HOAT_DONG" Association="Self.FK_TAI_CHINH_HOAT_DONG">
      <End Role="HOAT_DONG" EntitySet="HOAT_DONG" />
      <End Role="TAI_CHINH" EntitySet="TAI_CHINH" />
    </AssociationSet>
  </EntityContainer>
</Schema>